JWT_SECRET = "Karan@Culinary-Cruise"
# STRIPE_SECRET_KEY = "sk_test_51PrcCYDsXqOXiVo13yIN0WmMRInJuZVIwSEKtYtO1IsFT1lehYYhXcRo0m4oMqdOs4myEwalo5iAG2QvMlfqPW3o00lSSAZI5E"
STRIPE_SECRET_KEY = 'pk_test_51PrcCYDsXqOXiVo17YrOUCGtNYEOxWL8RNeGwrkjZrngQFxBAI2qTW5n4AtaKazcgdpFS3hQnFHN5ScxIHFAE7jx00idPS79p5'